# YouTubeBackgroundPlayback

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  LICENSE  README.md  YouTubeBackgroundPlayback-Testing.java  build.gradle  youtube_hooks.json
assets/: hooks-1.json  hooks-2.json  hooks-3-41  hooks-3-41.json  hooks-3.json  hooks-double.json  hooks-music.json  xposed_init
gradle/wrapper/: gradle-wrapper.properties
java/com/pyler/youtubebackgroundplayback/: DownloadHookService.java  HookDataUpdater.java  YouTubeBackgroundPlayback.java
res/: values-tr
res/values/: strings.xml
res/values-cs/: strings.xml
res/values-de/: strings.xml
res/values-hu/: strings.xml
res/values-ko/: strings.xml
res/values-ru/: strings.xml
res/values-sk/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-zh-rTW/: strings.xml
src/com/pyler/youtubebackgroundplayback/: YouTubeBackgroundPlayback.java
